{
	"compilerOptions": {
		"allowJs": true,
		"strict": false,
		"checkJs": true,
		"skipLibCheck": true,
		//"module": "Node16",
		"module": "commonjs",
		"declaration": true,
		"declarationDir": "types",
		"outDir": "dist",
		"target": "ESNext",
		"lib": ["es2023"],
		"esModuleInterop": true
	},
	"include": ["**.ts"],
	"exclude": ["node_modules", ".eslintrc.js", "prettier.config.js", "dist"]
}
